<!DOCTYPE html>
<html>

<head>
	<title>Delusion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/slick.css"><link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link href="css/aos.css" rel="stylesheet"> </head>

<body class="">
	<div class="preloader">
		<div class="loader"></div>
		
	</div>
	<div class="common-page arvr-webdev-common" id="js-common-page arvr-webdev-common">
		<header class=content-header>
			<div class="menu-outter hambuger-wh">
				<a> <img class=menu-black src=images/menu-icon.svg alt=Menu> <img class=menu-wh src=images/menu-icon-wh.svg alt=Menu> </a>
			</div>
			<div class=menu-logo-outter>
				<a href="" class=logo> <span>D</span>ELUSION </a>
				<div class=new-menuoutter>
					<div class="main-newmenu dark-bg">
						<div class=menu-new-header-menu-container>
							<ul id=menu-new-header-menu class=new-header-menu>
								<li class="menu-item"><a href="">About</a> </li>
								<li class="menu-item"><a href="">Thoughts</a> </li>
								<li class="menu-item"><a href="">Projects</a> </li>
							</ul>
						</div>
					</div>
					<div class=getin-touch-wrapper>
						<div class=serach-wrapper>
							<input type=text class=form-control>
							<a> <img class=lazy src=images/thoughtslanding/search-icon.svg alt> </a>
						</div> <a href="" class="btn btn-primary btn-get-in-touch">
Get in touch </a></div>
				</div>
			</div>
			<div class=anim-border></div>
		</header>
		<div class=page-body>
			<div class=side-bar-fixed>
				<div class=side-bar-inner>
					<div class=heading-outter>
						<h6>AR/VR</h6></div>
					<div class=scroll-outter>
						<p>Scroll</p>
						<P class="line"> <img class="scroller-black lazy" src=images/scroll-star-icon.svg alt=Scroll> <img class="scroller-wh lazy" src="images/scroll-star-icon-wh.svg" alt=Scroll></P>
					</div>
					<div class=anim-border></div>
				</div>
			</div>
			<div class="delusion delusion-main w-100">
				<div class=body-content>
					<div class=container-fluid>
						<div class="row del-web-banner-common js-darkBg">
							<div class="video-bg-block hidden">
								<video autoplay muted loop playsinline>
									<source src="images/background.mp4" type=video/mp4> </data-src>
								</video>
								<div class=overlay></div>
							</div>
							<div class="col-12 p-0">
								<div class=section-container>
									<div class="inner-full-div w-100">
										<div class="content-block text-center in"  data-aos="fade-up"> <span class=header-title >
Virtual Reality & Windows Application</span>
											<h2 class="title">
Next-Generation Digital Solutions for Tiles Showroom</h2>
											<p class=content> Reimagine engagement, improve information retention and revolutionize your brand with award-winning AR/VR services.</p>
											<div class=btn-wrapper>
												<a href=#arvr class="btn btn-white-greenarrow arrow-btn mb-3"> <span class=text>Learn More</span> <span class=arrow-img></span> </a>
												<a href="" class="btn btn-hollow-white-greenicon arrow-btn mb-3"> <span class=text>Contact Us</span> <span class=arrow-img></span> </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row bg-t">
							<div class=col-12 id=arvr></div>
							<div class="col-12 p-0">
								<div class="sec-wrapper sec-enrich-exp">
									<div class="sec-inner padding-right video-img-left sec-bg-color n-after n-before">
										<div class="video-img-block hidden" data-aos="fade-right">
											<video autoplay muted loop playsinline>
												<source src=images/vid-1.mp4 type=video/mp4> </data-src>
											</video>
										</div>
										<div class="content-block n-after n-before" data-aos="fade-up">
											<div class=block-header>
												<h2 class="block-title">
Who we are?</h2>
												<p class=content> Delusion is a new-age technology driven organization that enables businesses and brands to experience, understand and utilize the most advanced & sought-after technologies in the world. </p>
											</div>
											<div class=block-body>
												<div class>
													<h3 class="block-sub-title">
Our services</h3>
													<ul>
														<li> 3D design programming</li>
														<li> coding and curators of high-end virtual reality</li>
														<li> augmented reality solutions</li>
													</ul>
												</div>
										
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 p-0">
								<div class="sec-wrapper sec-our-process pb-0">
									<div class="sec-inner pb-0">
										<div class="header-block hidden">
											<h5 class="main-title text-uppercase " data-aos="fade-right">
OUR PROCESS</h5>
											<p class="block-title "> <span>Delusion </span> Design + Development</p>
										</div>
										<div class="ourprocess-body pb-0">
											<div class="top-block  bb-none" data-aos="fade-left">
												<div class="img-wrapper">
													<div class="img-top">
														<div class="img1" data-aos="fade-left" data-aos-delay="1500"> <img src="images/our-process-img3.svg" alt=""></div>
													</div>
													<div class="img-bottom">
														<div class="img1" data-aos="fade-left" data-aos-delay="600"> <img src="images/our-process-img1.svg" alt=""></div>
														<div class="img2" data-aos="fade-left" data-aos-delay="900"> <img src="images/our-process-img2.svg" alt=""></div>
														<div class="img3" data-aos="fade-left" data-aos-delay="1200"> <img src="images/our-process-img4.svg" alt=""></div>
													</div>
												</div>
												<div class="block-wrapper">
													<div class="single-block discovery-block hidden guerilla-block1 " data-aos="fade-left" data-aos-delay="600">
														<div>
															<h5 class="title">
																 focused on curating ideas</h5>
															<p class="weeks">1st Weeks</p>
															<ul>
																<li>Research-driven team that's focused on curating ideas</li>
																<li> Create foundation that drives sprints</li>
															</ul>
														</div>
													</div>
													<div class="single-block discovery-block hidden guerilla-block2 " data-aos="fade-left" data-aos-delay="900">
														<div>
															<h5 class="title">
																developing tools</h5>
															<p class="weeks">2-4+ Weeks</p>
															<ul>
																<li>Developing tools to market your product</li>
																<li>train your stakeholders</li>
															</ul>
														</div>
													</div>
													<div class="single-block discovery-block hidden guerilla-block3 " data-aos="fade-left" data-aos-delay="1200">
														<div>
															<h5 class="title">
																create brand impact</h5>
															<p class="weeks">A few days to perpetual</p>
															<ul>
														
																<li> provide reliable & practical technical consultancy</li>
																<li> Future Enhancements</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=row>
							<div class="col-12 p-0 overflow-hidden ">
								<div class="sec-wrapper sec-recentwork-slider">
									<div class=sec-inner>
										
										<div class=border-after data-aos="fade-up"> <span></span></div>
										<div class="w-100 recent-work-slider">
											<div class=recent-work-block data-aos="fade-up">
												<h2 class="block-title text-center mb-5">OUR SPECIALITY SUPPORT SERVICE</h2>
												<div class="swiper-container recentwork-slider hidden">
													<div class="  regular swiper-wrapper">
														<div class=swiper-slide style='background: linear-gradient(40deg, , );'>
															<div class=slide-content style="background-image: url(images/hbo-name-gen-laptop-hires.png);">
																<div class=overlay> 
																	<p>Designing</p>
																	<div class=btn-wrapper>
																		<a href="" class="btn btn-hollow-white-icon arrow-btn"> <span class=text>View Case Study</span> <span class=arrow-img></span> </a>
																	</div>
																</div>
															</div>
														</div>
														<div class=swiper-slide style='background: linear-gradient(40deg, #57657c, #0b347c);'>
															<div class=slide-content style="background-image: url(images/modelo-comp-cropped.png);">
																<div class=overlay>
																	<p> Developing</p>
																	<div class=btn-wrapper>
																		<a href="" class="btn btn-hollow-white-icon arrow-btn"> <span class=text>View Case Study</span> <span class=arrow-img></span> </a>
																	</div>
																</div>
															</div>
														</div>
														<div class=swiper-slide style='background: linear-gradient(40deg, #055866, #022f39);'>
															<div class=slide-content style="background-image: url(images/Live-Nation.png);">
																<div class=overlay>
																	<p> Support</p>
																	<div class=btn-wrapper>
																		<a href="" class="btn btn-hollow-white-icon arrow-btn"> <span class=text>View Case Study</span> <span class=arrow-img></span> </a>
																	</div>
																</div>
															</div>
														</div>
														<div class=swiper-slide style='background: linear-gradient(40deg, , );'>
															<div class=slide-content style="background-image: url(images/Clay-Dark-Copy-1.png);">
																<div class=overlay>																<p> Designing</p>
																	<div class=btn-wrapper>
																		<a href="" class="btn btn-hollow-white-icon arrow-btn"> <span class=text>View Case Study</span> <span class=arrow-img></span> </a>
																	</div>
																</div>
															</div>
														</div>
														<div class=swiper-slide style='background: linear-gradient(40deg, #076c2b, #076c2b);'>
															<div class=slide-content style="background-image: url(images/national-ar.png);">
																<div class=overlay> 
																	<p> Developing</p>
																	<div class=btn-wrapper>
																		<a href="" class="btn btn-hollow-white-icon arrow-btn"> <span class=text>View Case Study</span> <span class=arrow-img></span> </a>
																	</div>
																</div>
															</div>
														</div>
														<div class=swiper-slide style='background: linear-gradient(40deg, #005faa, #00055f);'>
															<div class=slide-content style="background-image: url(images/work-vr2.png);">
																<div class=overlay>
																	<p> support</p>
																	<div class=btn-wrapper>
																		<a href="" class="btn btn-hollow-white-icon arrow-btn"> <span class=text>View Case Study</span> <span class=arrow-img></span> </a>
																	</div>
																</div>
															</div>
														</div>
												
													</div>
												</div>
											</div>
										</div>
										<div class=link-wrapper data-aos="fade-up"> <a href="" class=see-more-proj>See more projects</a></div>
										<div class=border-before data-aos="fade-up"> <span></span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="sec-wrapper sec-virtual-reality sec-solve-today sec-bg-color">
							<div class="sec-inner padding-left video-img-right sec-bg-color">
								<div class="row pb-5">
									<div class="col-lg-6 col-md-12 pb-5" data-aos="fade-up">

										<h2 class="block-title  pt-5 pb-4">VR Headset and it's applications</h2>
										<ul class="content"> 
											<li> head-mounted device</li>
											<li> provides virtual reality for the wearer</li>
											<li>widely used with video games</li>
											<li> comprise a stereoscopic head-mounted display (providing separate images for each eye) and stereo sound</li>
											<li> head motion tracking sensors(which may include gyroscopes, accelerometers, magnetometers, structured light systems etc.)</li>
											<li> Some VR headsets also have eye tracking sensorsand gaming controllers.</li>
										
										</ul>
									</div>
									<div class="col-lg-6 col-md-12 mt-lg-5 pt-5" data-aos="fade-left"> <img class="img-fluid " alt="" src="images/DetectiveMockup-1.png" style=""> </div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 p-0">
								<div class="sec-wrapper sec-core-build ">
									<div class="sec-inner padding-both f-col">
										<div class="border-after"> <span></span></div>
										<div class="anim-corecomp text-center" data-aos="fade-left"> <span class="sec-title">
Core Competencies
</span>
											<div class="core-comp d-flex f-wrap">
												<div class="comp-list">
													<div class="comp"> <img alt="" src="images/cc1.svg" style=""></div>
												</div>
												<div class="comp-list">
													<div class="comp"> <img alt="" src="images/cc2.svg" style=""></div>
												</div>
												<div class="comp-list">
													<div class="comp"> <img alt="" src="images/cc3.svg" style=""></div>
												</div>
												<div class="comp-list">
													<div class="comp"> <img alt="" src="images/cc4.svg" style=""></div>
												</div>
												<div class="comp-list">
													<div class="comp"> <img alt="" src="images/cc5.svg" style=""></div>
												</div>
												<div class="comp-list">
													<div class="comp"> <img alt="" src="images/cc6.svg" style=""></div>
												</div>
											</div>
										</div>
										<div class="build-with anim-buldwith " data-aos="fade-right"> <span class="sec-title">
We build with
</span>
											<div class="build-list d-flex f-wrap">
												<div>
													<div> <img alt="" src="images/build1.svg" style=""></div> <span>
Apple ARKit </span></div>
												<div>
													<div> <img alt="" src="images/build2.svg" style=""></div> <span>
Google ARCore </span></div>
												<div>
													<div> <img alt="" src="images/build5.svg" style=""></div> <span>
HoloLens </span></div>
												<div>
													<div> <img alt="" src="images/build4.svg" style=""></div> <span>
Magic Leap </span></div>
												<div>
													<div> <img alt="" src="images/oculus-trusted.svg" style=""></div> <span>
Oculus </span></div>
												<div>
													<div> <img alt="" src="images/pico-trusted.svg" style=""></div> <span>
Pico </span></div>
												<div>
													<div> <img alt="" src="images/build3.svg" style=""></div> <span>
Vuforia </span></div>
												<div>
													<div> <img alt="" src="images/8th-wall-trusted.svg" style=""></div> <span>
8th Wall </span></div>
											</div>
										</div>
										<div class="border-before"> <span></span></div>
									</div>
								</div>
							</div>
						</div>
						<div class=row>
							<div class="col-12 p-0">
								<div class="sec-wrapper sec-review">
									<div class="sec-inner padding-both">
										<div class=border-after> <span></span></div>
										<div class="review-body text-center col-12 p-0" data-aos="fade-up">
											<div class="review-block hidden">
												<h5 class="main-title text-uppercase">
Reviews</h5> <span class=maintext>
Our clients say nice things about us </span>
												<div class=startrating> <img class=lazy src="images/icon-star.svg"> <img class=lazy src="images/icon-star.svg"> <img class=lazy src="images/icon-star.svg"> <img class=lazy src="images/icon-star.svg"> <img class=lazy src="images/icon-star.svg"></div>
											</div>
											<div class=reviews data-aos="fade-up">
												<div class=reviews-slider-wrapper>
													<div class="swiper-container reviews-slider">
														<div class="test swiper-wrapper">
															<div class="swiper-slide">
																<div class=review-single>
																	<h5 class="comp-name">
LENS</h5>
																	<p class=review-title> “Very timely and meticulous”</p>
																	<p class=content> How they tackle all aesthetic, strategic & functional requirements is what is most impressive.</p>
																</div>
															</div>
															<div class=swiper-slide>
																<div class=review-single>
																	<h5 class="comp-name">
Abu Dhabi Media</h5>
																	<p class=review-title> “Ambitious and reliable”</p>
																	<p class=content> All stakeholders were pleased with CemtrexLabs’ ability to deliver within an aggressive timeline</p>
																</div>
															</div>
															<div class=swiper-slide>
																<div class=review-single>
																	<h5 class="comp-name">
W MAGAZINE</h5>
																	<p class=review-title> “They were on top of everything”</p>
																	<p class=content> They provided excellent guidance, worked quickly to address bugs, and managed the project well.</p>
																</div>
															</div>
															<div class=swiper-slide>
																<div class=review-single>
																	<h5 class="comp-name">
Today's Business</h5>
																	<p class=review-title> “Unparalleled intelligence”</p>
																	<p class=content> They’re one of the most professional groups I’ve ever done business with</p>
																</div>
															</div>
															<div class=swiper-slide>
																<div class=review-single>
																	<h5 class="comp-name">
Nex.tt</h5>
																	<p class=review-title> “Great technical talent”</p>
																	<p class=content> Areas of strong performance include project turnaround times and the pure quality of the development work</p>
																</div>
															</div>
														</div>
														<div class="swiper-pagination review-pagination"></div>
													</div>
												</div>
											</div>
											<div class=border-after> <span></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="row bg-t">
							<div class="col-12 p-0 overflow-hidden pt-5 pb-5">
								<div class="sec-wrapper">
									<div class="sec-inner p-3">
										<div class="container-fluid">
										<div class="sprite-services lazy" style="background-image: url(&quot;https://cemtrexlabs.com/wp-content/uploads/2019/08/rubberband.svg&quot;);"></div>
<h2 class="block-title">
	Our services
</h2>
<div class="row">
	<div class="col-md-4" >
		<div class="car" data-aos="fade-up">		<h3 class="sub">VR IMMERSIVE SUITE</h3>
			<p class="content">
				Virtual reality (VR) refers to a computer-generated simulation in which a person can interact within an artificial three-dimensional environment using electronic devices, such as special goggles with a screen or gloves fitted with sensors.
			</p></div>

	</div>
	<div class="col-md-4"><div class="car" data-aos="fade-up"><h3 class="sub">PC SUITE</h3>
		<p class="content">
			Augmented reality (AR) is an enhanced version of the real physical world that is achieved through the use of digital visual elements, sound, or other sensory stimuli delivered via technology.
		</p></div>
		
	</div>
	<div class="col-md-4"><div class="car" data-aos="fade-up">		<h3 class="sub">VR HEADSET</h3>
		<p class="content">
			A virtual reality headset is a head-mounted device that provides virtual reality for the wearer. Virtual reality (VR) headsets are widely used with video games but they are also used in other applications, including simulators and trainers.
		</p></div>

	</div>


</div>

									</div>
								</div></div>
							</div>
						</div>
							<div class=row>
							<div class="col-12 p-0 overflow-hidden ">
								<div class="sec-wrapper bg-1">
									<div class="sec-inner pt-5 pb-5">
						<div class="banner p-3" >
							<div class="container-fluid">
<h2 class="block-title text-center text-white mt-4 mb-2" data-aos="fade-up">Why Virtual Reality Marketing is the Future</h2>
<p class="text-justify text-white" data-aos="fade-up">The virtual reality we are talking about is one created by computers. It allows you to experience and interact with a 3D world that isn’t real by putting on a head-mounted display and some form of input tracking. VR experiences can be created through tools like Unreal Engine, Unity, or A-Frame, the latter being a web framework that is easy to learn and fast for web developers to pick up..

	VR is experienced through a number of devices, including the HTC Vive and Oculus, geared for gaming audiences. GoPro’s Omni is a solution for capturing, stitching and publishing virtual reality content. Cheaper options include Google Cardboard, which can be used with any phone, and Google Daydream, which is a faster, high-resolution version of Cardboard but is only available on select phones.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
						<div class="container-fluid">
						<div class=row>
							<div class="col-12 p-0">
								<div class="sec-wrapper sec-our-process">
									<div class=sec-inner>
								
										<div class=ourprocess-body>
										
											<div class=bottom-block>
												<div class="title-block hidden">
													<h5>
														WHY VR IS THE FUTURE?</h5></div>
												<div class="why-guerilla-wrapper" data-aos="fade-left">
													<div class=single-block>
														<div class=logo-block> <img class=lazy src=images/icon-improve-sprint.svg alt></div>
														<h5 class="block-title">
Improved Sprint Efficiency</h5>
														<p class=content>Virtual reality has nearly limitless possibilities. For many, virtual reality (VR) likely conjures images of game-obsessed teenagers wearing goggles, marveling at the sensation of riding a rollercoaster or floating through space from the comfort of home.</p>
													</div>
													<div class=single-block>
														<div class=logo-block> <img class=lazy src=images/icon-adaptable.svg alt></div>
														<h5 class="block-title">
Adaptable</h5>
														<p class=content>It’s no secret that virtual reality has the potential to influence daily life. Consumer applications, such as gaming, continue to crowd headlines as companies vie to capture the public imagination and spark VR’s mainstream adoption.</p>
													</div>
													<div class=single-block>
														<div class=logo-block> <img class=lazy src=images/icon-stress-free.svg alt></div>
														<h5 class="block-title">
Stress-free launches</h5>
														<p class=content> There are numerous virtual reality applications that have the potential to fundamentally shape a range of industries from manufacturing to journalism, healthcare and more. “VR will need a social aspect before there will be mass adoption of the technology.”</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-blank js-darkBg">&nbsp;</div>
	</div>
	<footer class=content-footer>
		<div class=container>
			<div class=row>
				<div class=col-12>
					<div class=workwith-us>
						<h1 class="title" data-aos="fade-up">
Work with us.</h1>
						<p class=content data-aos="fade-up mb-0"> Eliminate the guesswork to achieving the results you need.</p>
						<!-- <div class=btn-wrapper data-aos="fade-up">
							<a href="" class="btn btn-hollow-black arrow-btn"> <span class=text>
Get in touch </span> <span class=arrow-img></span> </a>
						</div> -->
					</div>
					<div class=copyrights-wrapper data-aos="fade-up">
						<div class=new-letter-wrapper>
							<div class=btn-wrapper> <span class=before-border></span>
								<a class="newletter-btn js-newsletter-btn"> <img class=def-img src=images/new-letter-icon-black.svg alt=newletter> <img class=active-img src=images/new-letter-icon-wh.svg alt=newletter> <img class=subscribed-img src=images/new-letter-subscribed.svg alt=newletter> <span class=def-text>
Stay Connected
</span> <span class=subscribed-text>
Successfully Subscribed
</span> </a>
							</div>
						</div>
						<p class="add">-Contact Address</p>
						<p class="ax">7/706, 3rd floor, Eri Scheme 1st Main Road,Mogapeir, Chennai - 600 037</p>
						<p class="add">-Contact No</p>
						<p class="ax">8754 573757 / 98402 88833
						</p>
						<div class="cc">Designed by Skcc Entertainers @ Copyright 2021 -2022</div>
					</div>
				</div>
			</div>
		</div>
		<div class=news-letter>
			<div class=container>
				<div class=row>
					<div class=col-12>
						<div class=newsletter-inner>
							<h1 class="title">
Stay connected with us.</h1>
							<p class=content> Subscribe to our newsletter to get your monthly dose of content directly into your inbox.</p>
							<div class=stayconnected-form>
								<input type=text id=email class=form-control placeholder="Email address" autocomplete=off>
								<button class="btn btn-primary subscribe-newsletter" type=button data-nonce=9e2aae2ecb> <img src=images/subscribe-arrow-wh.svg alt=newletter> </button> <span class="error-text js-error-span js-err-email email-error">
Please check the email address.
</span> <span class="error-text js-error-span js-err-exception global-error">
Error in subscribing for newsletter.
</span></div>
						</div>
					</div>
				</div>
				<div id=emptyDiv></div>
			</div>
		</div>
	</footer>
	<div class="modal fade common-modal menu-modal" id=menu-modal tabindex=-1 role=dialog aria-labelledby=exampleModalLabel aria-hidden=true>
		<div class=modal-dialog role=document>
			<div class=modal-content>
				<div class=modal-header>
					<div class=menu-header>
						<div class=menu-outter>
							<button type=button class=close data-dismiss=modal aria-label=Close> <img class=lazy src=images/modal-close.svg alt=Close> </button>
						</div>
						<div class=menu-logo-outter>
							<a href="" class=logo> <span>D</span>ELUSION </a> <a href="" class="btn btn-primary btn-get-in-touch">
Get in touch </a></div>
					</div>
				</div>
				<div class="modal-body js-menu-modal">
					<div class=side-bar-fixed-modal>
						<div class=side-bar-inner>
							<div class=heading-outter>
								<h6>VR Business</h6></div>
							<div class=scroll-outter>
								<p>Delusion</p>
							</div>
						</div>
					</div>
					<div class=m-body-inner>
						<div class="menu-body d-none d-md-block">
							<div class=menu-menu-1-container>
								<ul id=menu-menu-1 class=modal-menu-outter>
									<li><a class="main-menu js-mobile-menu" href="">Home </a></li>
									<li><a class="main-menu js-mobile-menu" href="">About </a>
										<ul class=modal-menu-inner>
											<li><a class="sub-menu  menu-item " href="">Our Mission </a></li>
											<li><a class="sub-menu  menu-item " href="">What Makes Us Special </a></li>
											<li><a class="sub-menu  menu-item " href="">Meet the Team </a></li>
											<li><a class="sub-menu  menu-item " href="">Our Services </a></li>
										</ul>
									</li>
									<li><a class="main-menu js-mobile-menu" href="">Projects </a>
										<ul class=modal-menu-inner>
											<li><a class="sub-menu menu-work menu-item " href="">Branding </a></li>
											<li><a class="sub-menu  menu-item " href="">UX/UI Design </a></li>
											<li><a class="sub-menu menu-work menu-item " href="">Web Development </a></li>
											<li><a class="sub-menu menu-work menu-item " href="">VR/AR </a></li>
											<li><a class="sub-menu menu-work menu-item " href="">Engineering </a></li>
											<li><a class="sub-menu menu-work menu-item " href="">Mobile </a></li>
										</ul>
									</li>
									<li><a class="main-menu js-mobile-menu" href="">Thoughts </a></li>
									<li><a class="main-menu js-mobile-menu" href="">Contact </a></li>
								</ul>
							</div>
						</div>
						<div class="menu-body js-mo-menu d-block d-md-none">
							<div class=menu-menu-1-container>
								<ul id=menu-menu-2 class=modal-menu-outter>
									<li><a class="main-menu js-mobile-menu" href="">Home </a></li>
									<li><a class="main-menu js-mobile-menu" href="">About </a>
										<ul class=modal-menu-inner>
											<li><a class="sub-menu  menu-item " href="">Our Mission </a></li>
											<li><a class="sub-menu  menu-item " href="">What Makes Us Special </a></li>
											<li><a class="sub-menu  menu-item " href="">Meet the Team </a></li>
											<li><a class="sub-menu  menu-item " href="">Our Services </a></li>
										</ul>
									</li>
									<li><a class="main-menu js-mobile-menu" href=https://cemtrexlabs.com/work/>Projects </a>
										<ul class=modal-menu-inner>
											<li><a class="sub-menu menu-work menu-item " href="">Branding </a></li>
											<li><a class="sub-menu  menu-item " href="">UX/UI Design </a></li>
											<li><a class="sub-menu menu-work menu-item " href="">Web Development </a></li>
											<li><a class="sub-menu menu-work menu-item " href="">VR/AR </a></li>
											<li><a class="sub-menu menu-work menu-item " href="">Engineering </a></li>
											<li><a class="sub-menu menu-work menu-item " href="">Mobile </a></li>
										</ul>
									</li>
									<li><a class="main-menu js-mobile-menu" href="">Thoughts </a></li>
									<li><a class="main-menu js-mobile-menu" href="">Contact </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<section class="side-bar"></section>
	<section class="banner"> </section>

	<script src="js/aos.js"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/custom.js"></script>
</body>

</html>